{
  "name": "@sydjalees/currency-converter-typescript",
  "version": "1.0.0",
  "description": "A Simple input based Currency Converter with typescript",
  "main": "index.js",
  "type": "module",
  "bin": {
    "currency-converter-typescript": "converter.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Syed Jalees Akbar Shah",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
